
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Bốc Thăm Trúng Thưởng</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
      background-color: #f8f8f8;
    }
    input, button {
      padding: 10px;
      font-size: 16px;
      margin: 5px;
    }
    #ketQua {
      margin-top: 30px;
      font-size: 24px;
      color: green;
      font-weight: bold;
    }
    #danhSach {
      margin-top: 20px;
    }
  </style>
</head>
<body>

  <h1>Chương Trình Bốc Thăm Trúng Thưởng</h1>

  <input type="text" id="tenNguoiThamGia" placeholder="Nhập tên người tham gia">
  <button onclick="themNguoi()">Thêm người</button>

  <div id="danhSach">
    <h3>Danh sách người tham gia:</h3>
    <ul id="nguoiThamGiaList"></ul>
  </div>

  <!-- Nút chia sẻ Facebook -->
  <button id="nutChiaSe" onclick="chiaSe()">Chia sẻ để tiếp tục</button>

  <!-- Nút bốc thăm (ẩn ban đầu) -->
  <button id="nutBocTham" onclick="bocTham()" style="display: none;">Bốc thăm</button>

  <div id="ketQua"></div>

  <!-- Facebook SDK -->
  <div id="fb-root"></div>
  <script async defer crossorigin="anonymous" 
    src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v5.0"></script>

  <script>
    const nguoiThamGia = [];

    function themNguoi() {
      const input = document.getElementById('tenNguoiThamGia');
      const ten = input.value.trim();
      if (ten) {
        nguoiThamGia.push(ten);
        const li = document.createElement('li');
        li.textContent = ten;
        document.getElementById('nguoiThamGiaList').appendChild(li);
        input.value = '';
      } else {
        alert('Vui lòng nhập tên!');
      }
    }

    function chiaSe() {
      FB.ui({
        method: 'share',
        href: window.location.href,
      }, function(response){
        if (response && !response.error_message) {
          alert('Cảm ơn bạn đã chia sẻ chương trình!');
          document.getElementById("nutChiaSe").style.display = "none";
          document.getElementById("nutBocTham").style.display = "inline-block";
        } else {
          alert('Chia sẻ không thành công. Vui lòng thử lại.');
        }
      });
    }

    function bocTham() {
      if (nguoiThamGia.length === 0) {
        alert('Chưa có người tham gia!');
        return;
      }
      const index = Math.floor(Math.random() * nguoiThamGia.length);
      const nguoiTrungThuong = nguoiThamGia[index];
      document.getElementById('ketQua').textContent =
        `Người trúng thưởng là: ${nguoiTrungThuong}`;
    }
  </script>

</body>
</html>
